USE [GD1C2022]
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

BEGIN TRANSACTION
GO

/*CREACION DE TABLAS*/

CREATE TABLE [OMEGA].[BI_DIMENSION_TIPO_SECTOR] (
  [ID_DIM_TIPO_SECTOR] [int] NOT NULL,
  [TIPO] [nvarchar](255) NULL,
  PRIMARY KEY ([ID_DIM_TIPO_SECTOR])
)ON [PRIMARY]


CREATE TABLE [OMEGA].[BI_DIMENSION_ESCUDERIA] (
  [ID_DIM_ESCUDERIA] [int]NOT NULL,
  [NOMBRE] [nvarchar](255) NULL,
  [NACIONALIDAD] [nvarchar](255) NULL,
  PRIMARY KEY ([ID_DIM_ESCUDERIA])
)ON [PRIMARY]

CREATE TABLE [OMEGA].[BI_DIMENSION_CIRCUITO] (
  [ID_DIM_CIRCUITO] [int] NOT NULL,
  [NOMBRE] [nvarchar](255) NULL,
  [PAIS]  [nvarchar](255) NULL,
  PRIMARY KEY ([ID_DIM_CIRCUITO])
)ON [PRIMARY]

CREATE TABLE [OMEGA].[BI_DIMENSION_TIPO_INCIDENTE] (
  [ID_DIM_TIPO_INCIDENTE] [int] NOT NULL,
  [TIPO] [nvarchar](255) NULL,
  PRIMARY KEY ([ID_DIM_TIPO_INCIDENTE])
)ON [PRIMARY]

CREATE TABLE [OMEGA].[BI_DIMENSION_TIEMPO] (
  [ID_DIM_TIEMPO] [int] IDENTITY(1,1) NOT NULL,
  [CUATRIMESTRE] [int] NULL,
  [FECHA_INICIO] [DATE] NULL,
  [FECHA_FIN] [DATE] NULL,
  [ANIO] [int] NULL,
  PRIMARY KEY ([ID_DIM_TIEMPO])
)ON [PRIMARY]

CREATE TABLE [OMEGA].[BI_DIMENSION_AUTO] (
  [ID_DIM_AUTO] [int]  NOT NULL,
  [MODELO] [nvarchar](255) NULL,
  PRIMARY KEY ([ID_DIM_AUTO])
)ON [PRIMARY]

CREATE TABLE [OMEGA].[BI_DIMENSION_PILOTO] (
  [ID_DIM_PILOTO] [int]  NOT NULL,
  [NOMBRE] [nvarchar](50) NULL,
  [APELLIDO] [nvarchar](50) NULL,
  PRIMARY KEY ([ID_DIM_PILOTO])
)ON [PRIMARY]

CREATE TABLE [OMEGA].[BI_DIMENSION_TIPO_NEUMATICO] (
  [ID_DIM_TIPO_NEUMATICO] [int] NOT NULL,
  [TIPO] [nvarchar](255) NULL,
  PRIMARY KEY ([ID_DIM_TIPO_NEUMATICO])
)ON [PRIMARY]

CREATE TABLE [OMEGA].[BI_HECHOS_TELEMETRIA] (
	[ID_DIM_TIEMPO] [int] NOT NULL,
	[ID_DIM_ESCUDERIA] [int] NOT NULL,
	[ID_DIM_AUTO] [int] NOT NULL,
	[ID_DIM_CIRCUITO] [int] NOT NULL,
	[ID_DIM_TIPO_SECTOR] [int] NOT NULL,
	[ID_DIM_PILOTO] [int] NOT NULL,
	[ID_DIM_TIPO_NEUMATICO] [int] NOT NULL,
	[NUMERO_VUELTA] [decimal](18,0) NOT NULL,
	[DESGASTE_CAJA] [decimal](18,6),
	[DESGASTE_NEUMATICOS] [decimal](18,6),
	[DESGASTE_MOTOR] [decimal](18,6),
	[DESGASTE_FRENOS] [decimal](18,6),
	[TIEMPO_VUELTA] [decimal](18,10),
	[CONSUMO_COMBUSTIBLE] [decimal](18,6),
	[MAX_VELOCIDAD_ALCANZADA] [decimal](18,6) ,
	
	PRIMARY KEY ([ID_DIM_TIEMPO],[ID_DIM_ESCUDERIA],[ID_DIM_AUTO],[ID_DIM_CIRCUITO],[ID_DIM_TIPO_SECTOR],[ID_DIM_PILOTO],[ID_DIM_TIPO_NEUMATICO],[NUMERO_VUELTA]),
	
	CONSTRAINT [FK_HECHOS_TELEMETRIA.ID_DIM_TIEMPO]
    	FOREIGN KEY ([ID_DIM_TIEMPO])
    		REFERENCES [OMEGA].[BI_DIMENSION_TIEMPO]([ID_DIM_TIEMPO]),
	CONSTRAINT [FK_HECHOS_TELEMETRIA.ID_DIM_ESCUDERIA]
    	FOREIGN KEY ([ID_DIM_ESCUDERIA])
    		REFERENCES [OMEGA].[BI_DIMENSION_ESCUDERIA]([ID_DIM_ESCUDERIA]),			
	CONSTRAINT [FK_HECHOS_TELEMETRIA.ID_DIM_AUTO]
    	FOREIGN KEY ([ID_DIM_AUTO])
    		REFERENCES [OMEGA].[BI_DIMENSION_AUTO]([ID_DIM_AUTO]),	
	CONSTRAINT [FK_HECHOS_TELEMETRIA.ID_DIM_CIRCUITO]
    	FOREIGN KEY ([ID_DIM_CIRCUITO])
    		REFERENCES [OMEGA].[BI_DIMENSION_CIRCUITO]([ID_DIM_CIRCUITO]),	
	CONSTRAINT [FK_HECHOS_TELEMETRIA.ID_DIM_TIPO_SECTOR]
    	FOREIGN KEY ([ID_DIM_TIPO_SECTOR])
    		REFERENCES [OMEGA].[BI_DIMENSION_TIPO_SECTOR]([ID_DIM_TIPO_SECTOR]),
	CONSTRAINT [FK_HECHOS_TELEMETRIA.ID_DIM_PILOTO]
    	FOREIGN KEY ([ID_DIM_PILOTO])
    		REFERENCES [OMEGA].[BI_DIMENSION_PILOTO]([ID_DIM_PILOTO]),
	CONSTRAINT [FK_HECHOS_TELEMETRIA.ID_DIM_TIPO_NEUMATICO]
    	FOREIGN KEY ([ID_DIM_TIPO_NEUMATICO])
    		REFERENCES [OMEGA].[BI_DIMENSION_TIPO_NEUMATICO]([ID_DIM_TIPO_NEUMATICO]),							
)ON [PRIMARY]


CREATE TABLE [OMEGA].[BI_HECHOS_PARADAS] (
	[ID_DIM_ESCUDERIA] [int] NOT NULL,
	[ID_DIM_CIRCUITO] [int] NOT NULL,
	[ID_DIM_TIEMPO] [int] NOT NULL,
	[TIEMPO_PARADAS] [decimal](18,2),
	[CANTIDAD_PARADAS] [int],

	PRIMARY KEY ([ID_DIM_ESCUDERIA],[ID_DIM_CIRCUITO],[ID_DIM_TIEMPO]),
	CONSTRAINT [FK_HECHOS_PARADAS.ID_DIM_ESCUDERIA]
    	FOREIGN KEY ([ID_DIM_ESCUDERIA])
    		REFERENCES [OMEGA].[BI_DIMENSION_ESCUDERIA]([ID_DIM_ESCUDERIA]),
	CONSTRAINT [FK_HECHOS_PARADAS.ID_DIM_CIRCUITO]
    	FOREIGN KEY ([ID_DIM_CIRCUITO])
    		REFERENCES [OMEGA].[BI_DIMENSION_CIRCUITO]([ID_DIM_CIRCUITO]),
	CONSTRAINT [FK_HECHOS_PARADAS.ID_DIM_TIEMPO]
    	FOREIGN KEY ([ID_DIM_TIEMPO])
    		REFERENCES [OMEGA].[BI_DIMENSION_TIEMPO]([ID_DIM_TIEMPO]),
)ON [PRIMARY]

CREATE TABLE [OMEGA].[BI_HECHOS_INCIDENTES] (
	[ID_DIM_ESCUDERIA] [int] NOT NULL,
	[ID_DIM_TIEMPO] [int] NOT NULL,
	[ID_DIM_CIRCUITO] [int] NOT NULL,
	[ID_DIM_TIPO_SECTOR] [int] NOT NULL,
	[ID_DIM_TIPO_INCIDENTE] [int] NOT NULL,
	[CANT_INCIDENTES] [int],

	PRIMARY KEY ([ID_DIM_ESCUDERIA],[ID_DIM_TIEMPO],[ID_DIM_CIRCUITO],[ID_DIM_TIPO_SECTOR],[ID_DIM_TIPO_INCIDENTE]),
	
	CONSTRAINT [FK_HECHOS_INCIDENTES.ID_DIM_ESCUDERIA]
    	FOREIGN KEY ([ID_DIM_ESCUDERIA])
    		REFERENCES [OMEGA].[BI_DIMENSION_ESCUDERIA]([ID_DIM_ESCUDERIA]),	
	CONSTRAINT [FK_HECHOS_INCIDENTES.ID_DIM_TIEMPO]
    	FOREIGN KEY ([ID_DIM_TIEMPO])
    		REFERENCES [OMEGA].[BI_DIMENSION_TIEMPO]([ID_DIM_TIEMPO]),
	CONSTRAINT [FK_HECHOS_INCIDENTES.ID_DIM_CIRCUITO]
    	FOREIGN KEY ([ID_DIM_CIRCUITO])
    		REFERENCES [OMEGA].[BI_DIMENSION_CIRCUITO]([ID_DIM_CIRCUITO]),
	CONSTRAINT [FK_HECHOS_INCIDENTES.ID_DIM_TIPO_SECTOR]
    	FOREIGN KEY ([ID_DIM_TIPO_SECTOR])
    		REFERENCES [OMEGA].[BI_DIMENSION_TIPO_SECTOR]([ID_DIM_TIPO_SECTOR]),
	CONSTRAINT [FK_HECHOS_INCIDENTES.ID_DIM_TIPO_INCIDENTE]
    	FOREIGN KEY ([ID_DIM_TIPO_INCIDENTE])
    		REFERENCES [OMEGA].[BI_DIMENSION_TIPO_INCIDENTE]([ID_DIM_TIPO_INCIDENTE]),			
)ON [PRIMARY]

COMMIT
GO

/*FIN CREACION DE TABLAS*/

/*MIGRACION DE DATOS*/

--------DIM_TIPO_SECTOR-----------------------------
INSERT INTO [OMEGA].[BI_DIMENSION_TIPO_SECTOR] (ID_DIM_TIPO_SECTOR, TIPO)
SELECT ID_TIPO_SECTOR, TIPO FROM OMEGA.TIPO_SECTOR


--------DIM_ESCUDERIA------------------------------
INSERT INTO [OMEGA].[BI_DIMENSION_ESCUDERIA] (ID_DIM_ESCUDERIA, NOMBRE, NACIONALIDAD)
SELECT ID_ESCUDERIA, NOMBRE, NACIONALIDAD FROM OMEGA.ESCUDERIA

------------DIM_CIRCUITO-------------------------
INSERT INTO [OMEGA].[BI_DIMENSION_CIRCUITO] (ID_DIM_CIRCUITO, NOMBRE, PAIS)
SELECT CODIGO_CIRCUITO, NOMBRE, PAIS FROM OMEGA.CIRCUITO

------------DIM_TIPO_INCIDENTE-----------------------------------
INSERT INTO [OMEGA].[BI_DIMENSION_TIPO_INCIDENTE] (ID_DIM_TIPO_INCIDENTE, TIPO)
SELECT ID_TIPO_INCIDENTE, TIPO FROM OMEGA.TIPO_INCIDENTE

------------DIM_TIPO_NEUMATICO-----------------------------------
INSERT INTO [OMEGA].[BI_DIMENSION_TIPO_NEUMATICO] (ID_DIM_TIPO_NEUMATICO, TIPO)
SELECT ID_TIPO_NEUMATICO, TIPO FROM OMEGA.TIPO_NEUMATICO

------------DIM_PILOTO-----------------------------------
INSERT INTO [OMEGA].[BI_DIMENSION_PILOTO] (ID_DIM_PILOTO, NOMBRE, APELLIDO)
SELECT ID_PILOTO, NOMBRE, APELLIDO FROM OMEGA.PILOTO

-----------DIM_TIEMPO---------------------------------------
INSERT INTO OMEGA.BI_DIMENSION_TIEMPO(CUATRIMESTRE, FECHA_INICIO, FECHA_FIN, ANIO)
VALUES (1, '2020-01-01', '2020-04-30', 2020)

INSERT INTO OMEGA.BI_DIMENSION_TIEMPO(CUATRIMESTRE, FECHA_INICIO, FECHA_FIN, ANIO)
VALUES (2, '2020-05-01', '2020-08-31', 2020)

INSERT INTO OMEGA.BI_DIMENSION_TIEMPO(CUATRIMESTRE, FECHA_INICIO, FECHA_FIN, ANIO)
VALUES (3, '2020-09-01', '2020-12-31', 2020)

INSERT INTO OMEGA.BI_DIMENSION_TIEMPO(CUATRIMESTRE, FECHA_INICIO, FECHA_FIN, ANIO)
VALUES (1, '2021-01-01', '2021-04-30', 2021)

------------DIM_AUTO------------------------------------------
INSERT INTO [OMEGA].[BI_DIMENSION_AUTO] (ID_DIM_AUTO, MODELO)
SELECT ID_AUTO, MODELO FROM OMEGA.AUTO

-----------Migracion tabla hechos telemetria
--TABLA TEMPORAL NEUMATICOS
select c.CODIGO_CIRCUITO, ts.ID_TIPO_SECTOR, m.NUMERO_VUELTA, m.ID_AUTO, NUMERO_SERIE, (MAX(tn.PROFUNDIDAD) - MIN(tn.PROFUNDIDAD)) as desgaste 
into #temp_neumaticos
			from OMEGA.MEDICION m
			JOIN OMEGA.CARRERA c ON (c.CODIGO_CARRERA = m.CODIGO_CARRERA)
			JOIN OMEGA.TELEMETRIA_NEUMATICO tn ON (tn.CODIGO_MEDICION = m.CODIGO_MEDICION)
			JOIN OMEGA.SECTOR s ON (s.CODIGO_SECTOR = m.CODIGO_SECTOR)
			JOIN OMEGA.TIPO_SECTOR ts ON (ts.ID_TIPO_SECTOR = s.TIPO)
						group by c.CODIGO_CIRCUITO, ts.ID_TIPO_SECTOR, m.NUMERO_VUELTA, m.ID_AUTO, NUMERO_SERIE
						order by c.CODIGO_CIRCUITO,m.ID_AUTO, m.NUMERO_VUELTA, ts.ID_TIPO_SECTOR,  NUMERO_SERIE

--TABLA TEMPORAL FRENOS
select c.CODIGO_CIRCUITO, ts.ID_TIPO_SECTOR, m.NUMERO_VUELTA, m.ID_AUTO, NUMERO_SERIE, (MAX(tf.GROSOR_PASTILLA) - MIN(tf.GROSOR_PASTILLA)) as desgaste 
into #temp_frenos 
			from OMEGA.MEDICION m
			JOIN OMEGA.CARRERA c ON (c.CODIGO_CARRERA = m.CODIGO_CARRERA)
			JOIN OMEGA.TELEMETRIA_FRENO tf ON (tf.CODIGO_MEDICION = m.CODIGO_MEDICION)
			JOIN OMEGA.SECTOR s ON (s.CODIGO_SECTOR = m.CODIGO_SECTOR)
			JOIN OMEGA.TIPO_SECTOR ts ON (ts.ID_TIPO_SECTOR = s.TIPO)
						group by c.CODIGO_CIRCUITO, ts.ID_TIPO_SECTOR, m.NUMERO_VUELTA, m.ID_AUTO, NUMERO_SERIE
						order by c.CODIGO_CIRCUITO,m.ID_AUTO, m.NUMERO_VUELTA, ts.ID_TIPO_SECTOR,  NUMERO_SERIE

--tabla temporal TIEMPO VUELTA	
select DISTINCT c.CODIGO_CIRCUITO, m.ID_AUTO, m.NUMERO_VUELTA, m.CODIGO_SECTOR,ts.ID_TIPO_SECTOR, MAX(m.TIEMPO_VUELTA) - MIN(m.TIEMPO_VUELTA) as TIEMPOVUELTA
into #temp_tiempo_vuelta
			from OMEGA.MEDICION m
			JOIN OMEGA.CARRERA c ON (c.CODIGO_CARRERA = m.CODIGO_CARRERA)
			JOIN OMEGA.SECTOR s ON (s.CODIGO_SECTOR = m.CODIGO_SECTOR)
			JOIN OMEGA.TIPO_SECTOR ts ON (ts.ID_TIPO_SECTOR = s.TIPO)
						group by c.CODIGO_CIRCUITO, m.ID_AUTO, m.NUMERO_VUELTA, m.CODIGO_SECTOR, ts.ID_TIPO_SECTOR
						order by c.CODIGO_CIRCUITO, m.ID_AUTO, m.NUMERO_VUELTA, m.CODIGO_SECTOR,ts.ID_TIPO_SECTOR

INSERT INTO OMEGA.BI_HECHOS_TELEMETRIA(ID_DIM_ESCUDERIA,ID_DIM_TIEMPO,ID_DIM_CIRCUITO,ID_DIM_AUTO,ID_DIM_PILOTO, ID_DIM_TIPO_NEUMATICO,ID_DIM_TIPO_SECTOR,NUMERO_VUELTA,DESGASTE_CAJA,DESGASTE_MOTOR,DESGASTE_NEUMATICOS,DESGASTE_FRENOS,TIEMPO_VUELTA,CONSUMO_COMBUSTIBLE,MAX_VELOCIDAD_ALCANZADA)
SELECT e.ID_ESCUDERIA, t.ID_DIM_TIEMPO, c.CODIGO_CIRCUITO, a.ID_AUTO, p.ID_PILOTO,tin.ID_TIPO_NEUMATICO, ts.ID_TIPO_SECTOR, m.NUMERO_VUELTA,
		(MAX(tc.DESGASTE)-MIN(tc.DESGASTE)) as desgasteCaja, (MAX(tm.POTENCIA)-MIN(tm.POTENCIA)) as desgasteMotor,
		(SELECT avg(temp.desgaste) from #temp_neumaticos temp 
		where temp.ID_AUTO = a.ID_AUTO AND temp.CODIGO_CIRCUITO = c.CODIGO_CIRCUITO AND temp.NUMERO_VUELTA = m.NUMERO_VUELTA and temp.ID_TIPO_SECTOR = ts.ID_TIPO_SECTOR) as desgasteNeum,
		(SELECT avg(tempo.desgaste) from #temp_frenos tempo 
		where tempo.ID_AUTO = a.ID_AUTO AND tempo.CODIGO_CIRCUITO = c.CODIGO_CIRCUITO AND tempo.NUMERO_VUELTA = m.NUMERO_VUELTA and tempo.ID_TIPO_SECTOR = ts.ID_TIPO_SECTOR) as desgasteFren,
		(SELECT SUM(TIEMPOVUELTA) FROM OMEGA.#temp_tiempo_vuelta tiempV
		where tiempV.CODIGO_CIRCUITO = c.CODIGO_CIRCUITO AND tiempV.ID_AUTO = a.ID_AUTO AND tiempV.NUMERO_VUELTA = m.NUMERO_VUELTA AND tiempV.ID_TIPO_SECTOR = ts.ID_TIPO_SECTOR) as TiempoVuelta,
		(MAX(m.COMBUSTIBLE)-MIN(m.COMBUSTIBLE)) as ConsumoCombustible,
		MAX(m.VELOCIDAD)  as MaximaVelocidad

FROM OMEGA.ESCUDERIA e  JOIN OMEGA.AUTO a ON (a.ID_ESCUDERIA = e.ID_ESCUDERIA)
						JOIN OMEGA.PILOTO p ON (p.ID_PILOTO = a.ID_PILOTO)
						JOIN OMEGA.MEDICION m ON (m.ID_AUTO = a.ID_AUTO)
						JOIN OMEGA.TELEMETRIA_CAJA tc ON (tc.CODIGO_MEDICION = m.CODIGO_MEDICION)
						JOIN OMEGA.TELEMETRIA_MOTOR tm ON (tm.CODIGO_MEDICION = m.CODIGO_MEDICION)
						JOIN OMEGA.TELEMETRIA_NEUMATICO tn ON (tn.CODIGO_MEDICION = m.CODIGO_MEDICION)
						JOIN OMEGA.NEUMATICO n ON (n.NUMERO_SERIE = tn.NUMERO_SERIE)
						JOIN OMEGA.TIPO_NEUMATICO tin ON (tin.ID_TIPO_NEUMATICO = n.TIPO)
						JOIN OMEGA.TELEMETRIA_FRENO tf ON (tf.CODIGO_MEDICION = m.CODIGO_MEDICION)
						JOIN OMEGA.CARRERA ca ON (ca.CODIGO_CARRERA = m.CODIGO_CARRERA)
						JOIN OMEGA.CIRCUITO c ON (c.CODIGO_CIRCUITO = ca.CODIGO_CIRCUITO)
						JOIN OMEGA.SECTOR s ON (s.CODIGO_SECTOR = m.CODIGO_SECTOR)
						JOIN OMEGA.TIPO_SECTOR ts ON (ts.ID_TIPO_SECTOR = s.TIPO)
						JOIN OMEGA.BI_DIMENSION_TIEMPO t ON ( t.ANIO = YEAR(ca.FECHA)AND ca.FECHA BETWEEN t.FECHA_INICIO AND t.FECHA_FIN)

GROUP BY e.ID_ESCUDERIA, t.ID_DIM_TIEMPO, c.CODIGO_CIRCUITO, a.ID_AUTO, p.ID_PILOTO,tin.ID_TIPO_NEUMATICO, ts.ID_TIPO_SECTOR, m.NUMERO_VUELTA
HAVING MAX(m.VELOCIDAD) <> 0
ORDER BY  e.ID_ESCUDERIA, t.ID_DIM_TIEMPO, c.CODIGO_CIRCUITO, a.ID_AUTO,m.NUMERO_VUELTA, ts.ID_TIPO_SECTOR


------------Migracion tabla hechos paradas
INSERT INTO OMEGA.BI_HECHOS_PARADAS(ID_DIM_ESCUDERIA, ID_DIM_CIRCUITO, ID_DIM_TIEMPO, CANTIDAD_PARADAS, TIEMPO_PARADAS)
SELECT e.ID_ESCUDERIA, c.CODIGO_CIRCUITO, t.ID_DIM_TIEMPO, COUNT(*), SUM(p.TIEMPO)

FROM OMEGA.ESCUDERIA e  JOIN OMEGA.AUTO a ON (a.ID_ESCUDERIA = e.ID_ESCUDERIA)
						JOIN OMEGA.PARADA_BOX p ON (a.ID_AUTO = p.ID_AUTO)
						JOIN OMEGA.CARRERA c ON (p.CODIGO_CARRERA = c.CODIGO_CIRCUITO)
						JOIN OMEGA.BI_DIMENSION_TIEMPO t ON ( t.ANIO = YEAR(c.FECHA) AND c.FECHA BETWEEN t.FECHA_INICIO AND t.FECHA_FIN)
GROUP BY  E.ID_ESCUDERIA, E.NOMBRE, C.CODIGO_CIRCUITO, t.ID_DIM_TIEMPO, t.CUATRIMESTRE


-----------Migracion tabla hechos incidentes
INSERT INTO OMEGA.BI_HECHOS_INCIDENTES(ID_DIM_ESCUDERIA, ID_DIM_TIEMPO, ID_DIM_CIRCUITO, ID_DIM_TIPO_SECTOR, ID_DIM_TIPO_INCIDENTE, CANT_INCIDENTES)
SELECT e.ID_ESCUDERIA, t.ID_DIM_TIEMPO, c.CODIGO_CIRCUITO, ts.ID_TIPO_SECTOR, ti.ID_TIPO_INCIDENTE, COUNT(*)
FROM OMEGA.ESCUDERIA e  JOIN OMEGA.AUTO a ON (a.ID_ESCUDERIA = e.ID_ESCUDERIA)
						JOIN OMEGA.INCIDENTE_AUTO ia ON (ia.ID_AUTO = a.ID_AUTO)
						JOIN OMEGA.INCIDENTE i ON (i.ID_INCIDENTE = ia.ID_INCIDENTE)
						JOIN OMEGA.TIPO_INCIDENTE ti ON (ti.ID_TIPO_INCIDENTE = i.TIPO)
						JOIN OMEGA.SECTOR s ON (s.CODIGO_SECTOR = i.CODIGO_SECTOR)
						JOIN OMEGA.TIPO_SECTOR ts ON (ts.ID_TIPO_SECTOR = s.TIPO)
						JOIN OMEGA.CIRCUITO c ON (c.CODIGO_CIRCUITO = s.CODIGO_CIRCUITO)
						JOIN OMEGA.CARRERA ca ON (ca.CODIGO_CIRCUITO = c.CODIGO_CIRCUITO)
						JOIN OMEGA.BI_DIMENSION_TIEMPO t ON ( t.ANIO = YEAR(ca.FECHA)AND ca.FECHA BETWEEN t.FECHA_INICIO AND t.FECHA_FIN)
GROUP BY e.ID_ESCUDERIA, t.ID_DIM_TIEMPO, c.CODIGO_CIRCUITO, ts.ID_TIPO_SECTOR, ti.ID_TIPO_INCIDENTE

--------------FIN MIGRACION-------------------------------

--VISTAS

--TELEMETRIA
--1
GO
CREATE VIEW OMEGA.DESGASTES_PROMEDIO (AUTO, MODELO, CIRCUITO, NOMBRE, DESGASTE_CAJA_PROMEDIO, DESGASTE_NEUMATICOS_PROMEDIO, DESGASTE_MOTOR_PROMEDIO, DESGASTE_FRENOS_PROMEDIO)
AS
SELECT a.ID_DIM_AUTO, a.MODELO, c.ID_DIM_CIRCUITO, c.NOMBRE, 
		AVG(DESGASTE_CAJA), AVG(DESGASTE_NEUMATICOS), AVG(DESGASTE_MOTOR) , AVG(DESGASTE_FRENOS)

FROM OMEGA.BI_HECHOS_TELEMETRIA t JOIN OMEGA.BI_DIMENSION_AUTO a on (t.ID_DIM_AUTO = a.ID_DIM_AUTO)
								JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = t.ID_DIM_CIRCUITO)			
GROUP BY a.ID_DIM_AUTO, a.MODELO, c.ID_DIM_CIRCUITO, c.NOMBRE
GO
--2

CREATE VIEW OMEGA.TIEMPOS_DE_VUELTA (ESCUDERIA, NOMBRE, CIRCUITO, NOMBRE_C, VUELTA, ANIO, TIEMPO_VUELTA)
AS
SELECT e.ID_DIM_ESCUDERIA, e.NOMBRE, c.ID_DIM_CIRCUITO, c.NOMBRE, t.NUMERO_VUELTA, ti.ANIO, SUM(t.TIEMPO_VUELTA)	
FROM OMEGA.BI_HECHOS_TELEMETRIA t	JOIN OMEGA.BI_DIMENSION_ESCUDERIA e ON (t.ID_DIM_ESCUDERIA = e.ID_DIM_ESCUDERIA)
									JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = t.ID_DIM_CIRCUITO)	
									JOIN OMEGA.BI_DIMENSION_TIEMPO ti ON (ti.ID_DIM_TIEMPO = t.ID_DIM_TIEMPO)									
GROUP BY  e.ID_DIM_ESCUDERIA, e.NOMBRE, c.ID_DIM_CIRCUITO, c.NOMBRE, t.NUMERO_VUELTA, ti.ANIO
GO

CREATE VIEW OMEGA.MEJOR_TIEMPO_DE_VUELTA (ANIO, ESCUDERIA, NOMBRE, CIRCUITO, NOMBRE_C, MEJOR_TIEMPO)
AS
SELECT ANIO, ESCUDERIA, NOMBRE, CIRCUITO, NOMBRE_C, MIN(TIEMPO_VUELTA)
FROM OMEGA.TIEMPOS_DE_VUELTA
GROUP BY  ESCUDERIA, NOMBRE, CIRCUITO, NOMBRE_C, ANIO
GO

--3

SELECT TOP 3 c.ID_DIM_CIRCUITO, c.NOMBRE, AVG(t.CONSUMO_COMBUSTIBLE) consumoPromedio
INTO OMEGA.vista_combustible_ordenada
FROM OMEGA.BI_HECHOS_TELEMETRIA t JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = t.ID_DIM_CIRCUITO)	
								
GROUP BY  c.ID_DIM_CIRCUITO, c.NOMBRE
ORDER BY AVG(t.CONSUMO_COMBUSTIBLE) DESC

GO

CREATE VIEW OMEGA.TRES_CONSUMO_COMBUSTIBLE_PROMEDIO (CIRCUITO, NOMBRE, CONSUMO_PROMEDIO)
AS
SELECT ID_DIM_CIRCUITO, NOMBRE, consumoPromedio FROM OMEGA.vista_combustible_ordenada
GO

--4
CREATE VIEW OMEGA.MAX_VELOCIDAD_ALCANZADA (AUTO, MODELO, CIRCUITO, NOMBRE_C, TIPO_SECTOR, MAXIMA_VELOCIDAD)
AS 
SELECT a.ID_DIM_AUTO, a.MODELO, c.ID_DIM_CIRCUITO, c.NOMBRE, ts.TIPO, MAX(t.MAX_VELOCIDAD_ALCANZADA)

FROM OMEGA.BI_HECHOS_TELEMETRIA t JOIN OMEGA.BI_DIMENSION_AUTO a on (t.ID_DIM_AUTO = a.ID_DIM_AUTO)
								JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = t.ID_DIM_CIRCUITO)
								JOIN OMEGA.BI_DIMENSION_TIPO_SECTOR ts ON (ts.ID_DIM_TIPO_SECTOR = t.ID_DIM_TIPO_SECTOR)
GROUP BY a.ID_DIM_AUTO, a.MODELO, c.ID_DIM_CIRCUITO, c.NOMBRE, ts.TIPO
GO

--PARADAS
--5
CREATE VIEW OMEGA.TIEMPO_PROMEDIO_PARADAS (ESCUDERIA, NOMBRE, ANIO, CUATRIMESTRE, TIEMPO_PARADAS_PROMEDIO)
AS
SELECT e.ID_DIM_ESCUDERIA, e.NOMBRE, t.ANIO, t.CUATRIMESTRE, AVG(p.TIEMPO_PARADAS)

FROM OMEGA.BI_HECHOS_PARADAS p JOIN OMEGA.BI_DIMENSION_ESCUDERIA e ON (p.ID_DIM_ESCUDERIA = e.ID_DIM_ESCUDERIA)
								JOIN OMEGA.BI_DIMENSION_TIEMPO t ON (t.ID_DIM_TIEMPO = p.ID_DIM_TIEMPO)
GROUP BY e.ID_DIM_ESCUDERIA, t.ANIO, t.CUATRIMESTRE, e.NOMBRE
GO

--6

CREATE VIEW OMEGA.CANTIDAD_PARADAS_ESCUDERIA (ESCUDERIA, NOMBRE, CIRCUITO, NOMBRE_C, ANIO, CANTIDAD_PARADAS)
AS
SELECT e.ID_DIM_ESCUDERIA, e.NOMBRE, c.ID_DIM_CIRCUITO, c.NOMBRE, t.ANIO, SUM(CANTIDAD_PARADAS) 

FROM OMEGA.BI_HECHOS_PARADAS p JOIN OMEGA.BI_DIMENSION_ESCUDERIA e ON (p.ID_DIM_ESCUDERIA = e.ID_DIM_ESCUDERIA)
								JOIN OMEGA.BI_DIMENSION_TIEMPO t ON (t.ID_DIM_TIEMPO = p.ID_DIM_TIEMPO)
								JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = p.ID_DIM_CIRCUITO)
GROUP BY e.ID_DIM_ESCUDERIA, e.NOMBRE, c.ID_DIM_CIRCUITO, c.NOMBRE, t.ANIO
GO

--7


SELECT TOP 3 c.ID_DIM_CIRCUITO, c.NOMBRE, SUM(p.TIEMPO_PARADAS) tiempoParadas
INTO OMEGA.vista_tiempo_paradas_ordenada
FROM OMEGA.BI_HECHOS_PARADAS p JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = p.ID_DIM_CIRCUITO)
GROUP BY  c.ID_DIM_CIRCUITO, c.NOMBRE
ORDER BY SUM(p.TIEMPO_PARADAS) DESC
GO

CREATE VIEW OMEGA.TRES_CIRCUITOS_MAYOR_TIEMPO_PARADAS (CIRCUITO, NOMBRE_C, TIEMPO_CONSUMIDO_PARADAS)
AS
SELECT ID_DIM_CIRCUITO, NOMBRE, tiempoParadas FROM OMEGA.vista_tiempo_paradas_ordenada
GO

--INCIDENTES
--8
CREATE VIEW OMEGA.TRES_CIRCUITOS_MAS_PELIGROSOS (CIRCUITO, NOMBRE_C, ANIO, CANTIDAD_INCIDENTES)
AS
SELECT TOP 3 c.ID_DIM_CIRCUITO, c.NOMBRE, t.ANIO, SUM(i.CANT_INCIDENTES)

FROM OMEGA.BI_HECHOS_INCIDENTES i JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = i.ID_DIM_CIRCUITO)
									JOIN OMEGA.BI_DIMENSION_TIEMPO t ON (t.ID_DIM_TIEMPO = i.ID_DIM_TIEMPO)
WHERE t.ANIO = 2020
GROUP BY c.ID_DIM_CIRCUITO, c.NOMBRE, t.ANIO
UNION
SELECT TOP 3 c.ID_DIM_CIRCUITO, c.NOMBRE, t.ANIO, SUM(i.CANT_INCIDENTES) cantidadIncidentes

FROM OMEGA.BI_HECHOS_INCIDENTES i JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = i.ID_DIM_CIRCUITO)
									JOIN OMEGA.BI_DIMENSION_TIEMPO t ON (t.ID_DIM_TIEMPO = i.ID_DIM_TIEMPO)
WHERE t.ANIO = 2021
GROUP BY c.ID_DIM_CIRCUITO, c.NOMBRE, t.ANIO
GO

--9
CREATE VIEW OMEGA.PROMEDIO_INCIDENTES_ESCUDERIA (ESCUDERIA, NOMBRE, TIPO_SECTOR, ANIO, PROMEDIO_INCIDENTES)
AS
SELECT e.ID_DIM_ESCUDERIA, e.NOMBRE, ts.TIPO, t.ANIO, AVG(i.CANT_INCIDENTES) 

FROM OMEGA.BI_HECHOS_INCIDENTES i JOIN OMEGA.BI_DIMENSION_TIEMPO t ON (t.ID_DIM_TIEMPO = i.ID_DIM_TIEMPO)
									JOIN OMEGA.BI_DIMENSION_ESCUDERIA e ON (e.ID_DIM_ESCUDERIA = i.ID_DIM_ESCUDERIA)
									JOIN OMEGA.BI_DIMENSION_TIPO_SECTOR ts ON (ts.ID_DIM_TIPO_SECTOR = i.ID_DIM_TIPO_SECTOR)
GROUP BY  e.ID_DIM_ESCUDERIA, e.NOMBRE, ts.TIPO, t.ANIO
GO

-------VISTAS TOP 3 ---------------
CREATE VIEW OMEGA.CIRCUITOS_MAYOR_TIEMPO_PARADAS (CIRCUITO, NOMBRE_C, TIEMPO_CONSUMIDO_PARADAS)
AS
SELECT c.ID_DIM_CIRCUITO, c.NOMBRE, SUM(p.TIEMPO_PARADAS) tiempoParadas
FROM OMEGA.BI_HECHOS_PARADAS p JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = p.ID_DIM_CIRCUITO)
GROUP BY  c.ID_DIM_CIRCUITO, c.NOMBRE
GO


CREATE VIEW OMEGA.CIRCUITOS_CONSUMO_COMBUSTIBLE_PROMEDIO (CIRCUITO, NOMBRE_C, TIEMPO_CONSUMIDO_PARADAS)
AS
SELECT c.ID_DIM_CIRCUITO, c.NOMBRE, AVG(t.CONSUMO_COMBUSTIBLE) consumoPromedio
FROM OMEGA.BI_HECHOS_TELEMETRIA t JOIN OMEGA.BI_DIMENSION_CIRCUITO c ON (c.ID_DIM_CIRCUITO = t.ID_DIM_CIRCUITO)									
GROUP BY  c.ID_DIM_CIRCUITO, c.NOMBRE
